NEUTRON_RPC="https://rpc-falcron.pion-1.ntrn.tech"
ETHEREUM_URL="https://sepolia.infura.io/v3/<YOUR_INFURA_ID>"

NEUTRON_DEFAULT_ACCOUNT_ADDRESS="neutron1m9l358xunhhwds0568za49mzhvuxx9ux8xafx2"
NEUTRON_PION_1_VAULT_EXAMPLE_CONTRACT_ADDRESS="neutron1a3qpez290ynm5p4g25jt8vdavywgp993wapctp7uc6xuduj9c0xss5rnle"
ETHEREUM_SEPOLIA_VAULT_EXAMPLE_CONTRACT_ADDRESS="0x8Fbd2549Dc447d229813ef5139b1aee8a9012eb3"


HEIGHT_NEUTRON="26266769"
HEIGHT_ETHEREUM = "7936546"
MERKLE_ROOT_NEUTRON="bEtiVa61INbZ7lHMedGwD3Pu9pG1ua0EFekIS2ekEms="

# should be globally set for abi verification of Ethereum contracts
# export ETHERSCAN_API_KEY="Z8KM1ZQMB8UA233P331C3EKX7KBYQSERA4"

ETH_PRIVATE_KEY="YOUR_ETH_PRIVATE_KEY"